
node server 

decks stored as JSON

/***********************************************************************
* command line interface 
***********************************************************************/

arguments:
    use
    save
    quit and save
    quit without save
    get data



/***********************************************************************
* json structure
***********************************************************************/

<deck>:
    <card>:
        q:
        a:
        box:
        
<boxes>
    <box>
        number:
        interval:


