git --git-dir=/mycode/.git --work-tree=/mycode status

node server 

decks stored as JSON

/***********************************************************************
* ideas 
***********************************************************************/
mobile web interface

more command line tools:
    create new deck
    add card to existing deck
    view deck

email dropbox to email cards to deck

save deck versions in git repository
    host repo on github/bitbucket

/***********************************************************************
* command line interface 
***********************************************************************/

arguments:
    create
    delete
    use
    save
    quit and save
    quit without save
    get data



/***********************************************************************
* json structure
***********************************************************************/

<deck>:
    <card>:
        q:
        a:
        box:
        
<boxes>
    <box>
        number:
        interval:


