git --git-dir=/mycode/.git --work-tree=/mycode status

node server 

decks stored as JSON

/***********************************************************************
* ideas 
***********************************************************************/

unit testing
up button should move through command history
when cycling through a deck, randomize card order.

prevent creation of duplicate cards (on import and with card creation command)

vimscipt idea:
    once you've learned vimscript, write a script which, upon saving
    the file, the file is appended to a temporary file and the current
    file is reloaded with original contents

    this will allow you to quickly create cards (without window flashes)
    when you finally :q vim, the tempory file will be parsed, cards
    will be generated, and then the tmp file will be unlinked



mobile web interface

more command line tools:
    create new deck
    add card to existing deck
    view deck

email dropbox to email cards to deck

save deck versions in git repository
    host repo on github/bitbucket

/***********************************************************************
* command line interface 
***********************************************************************/

arguments:
    create
    delete
    use
    save
    quit and save
    quit without save
    get data



/***********************************************************************
* json structure
***********************************************************************/

<deck>:
    <card>:
        q:
        a:
        box:
        
<boxes>
    <box>
        number:
        interval:


